{
  "name": "igent",
  "version": "1.0.0",
  "description": "Intelligent Operations Manager - Electron application for automated server update and operations management",
  "main": "src/main/index.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --inspect",
    "build": "electron-builder",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:linux": "electron-builder --linux",
    "lint": "eslint src/**/*.js src/**/*.cjs",
    "lint:fix": "eslint src/**/*.js src/**/*.cjs --fix",
    "format": "prettier --write \"src/**/*.{js,cjs,json,html,css}\"",
    "format:check": "prettier --check \"src/**/*.{js,cjs,json,html,css}\""
  },
  "keywords": [
    "electron",
    "deployment",
    "automation",
    "devops",
    "server-management",
    "git",
    "ssh",
    "operations"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/igent.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/igent/issues"
  },
  "homepage": "https://github.com/yourusername/igent#readme",
  "build": {
    "appId": "com.igent.app",
    "productName": "igent",
    "directories": {
      "buildResources": "assets",
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "package.json",
      "LICENSE"
    ],
    "extraResources": [
      {
        "from": "ARCHITECTURE.js",
        "to": "ARCHITECTURE.js"
      }
    ],
    "mac": {
      "icon": "assets/icons/igent.icns",
      "category": "public.app-category.developer-tools",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "target": [
        {
          "target": "dmg",
          "arch": ["universal"]
        },
        {
          "target": "zip",
          "arch": ["universal"]
        }
      ]
    },
    "win": {
      "icon": "assets/icons/igent.ico",
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ]
    },
    "linux": {
      "icon": "assets/icons/igent.png",
      "category": "Development",
      "target": [
        {
          "target": "AppImage",
          "arch": ["x64"]
        },
        {
          "target": "deb",
          "arch": ["x64"]
        }
      ],
      "maintainer": "igent developers"
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ],
      "title": "${productName} ${version}",
      "background": null
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "installerIcon": "assets/icons/igent.ico",
      "uninstallerIcon": "assets/icons/igent.ico",
      "deleteAppDataOnUninstall": false
    }
  },
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "electron": "^39.2.7",
    "electron-builder": "^25.1.8",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.5.0",
    "prettier": "^3.7.4",
    "typescript-eslint": "^8.50.0"
  }
}
